# linid-im-api-plugin-template

./: .gitlab-ci.yml  CONTRIBUTING.md  LICENSE.md  README.md  gitlab-settings.xml  pom.xml  template-ci.yml
.github/workflows/: pull_request.yml
checkstyle/: checkstyle-suppressions.xml  google-java-checkstyle.properties  google-java-checkstyle.xml  java.header
src/main/java/org/linagora/linid/im/myplugin/: MyPluginAuthorizationPlugin.java  MyPluginProviderPlugin.java  MyPluginRoutePlugin.java  MyPluginTaskPlugin.java  MyPluginValidationPlugin.java  package-info.java
src/main/java/org/linagora/linid/myplugin/: MyPluginAuthorizationPlugin.java  MyPluginProviderPlugin.java  MyPluginRoutePlugin.java  MyPluginTaskPlugin.java  MyPluginValidationPlugin.java  package-info.java
src/test/java/org/linagora/linid/im/myplugin/: MyPluginAuthorizationPluginTest.java  MyPluginProviderPluginTest.java  MyPluginRoutePluginTest.java  MyPluginTaskPluginTest.java  MyPluginValidationPluginTest.java
src/test/java/org/linagora/linid/myplugin/: MyPluginAuthorizationPluginTest.java  MyPluginProviderPluginTest.java  MyPluginRoutePluginTest.java  MyPluginTaskPluginTest.java  MyPluginValidationPluginTest.java
